# mispi_lab3

./: TEST-ShotTest.txt  build.properties  build.xml  diff.txt  temp
src/main/java/com/example/web3/: AreaShot.java  AreaShotsList.java  Main.java  ShotChecker.java  YFieldValidator.java
src/main/java/com/example/web3/db/: AreaShotDAO.java
src/test/java/: ShotTest.java
