username=annyamd
app.version=1.0
main-class=com.example.web3.Main
lib.dir=lib
tests.dir=src/test
classes.dir=src/main/java
resource.dir=src/main/resources
dest.jar=target/webapp.jar
dest.dir=target
dest.classes=target/classes
dest.tests=target/test-classes
dest.main=com/example/web3
remote.address=s313306:amUA&lt@helios.cs.ifmo.ru:/
remote.username=s313306
#remote.password=amUA&lt2719
remote.password=amUA<2719